<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Tool</title>
    <meta content="Multi-Tool is a versatile application that provides several useful features to simplify your tasks. With Multi Tool, you can easily encode and decode Base64 text, validate JSON, convert text case, beautify JSON, trim strings, format colors, and even encode images to Base64. Whether you're a developer, designer, or just looking for a convenient tool, Multi-Tool has you covered with its user-friendly interface and powerful functionality." name='description'/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q443VMQ8B7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q443VMQ8B7');
    </script>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Multi Tool</a>
        <div class="header-right">
          <a href="https://github.com/Aibolem/MULTITOOL">About</a>
          <a href="https://barionleg.github.io/froide">Blogs</a>
        </div>
    </header>
    <section>
        <div class="menu">
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/text-formatter/text-formatter.html">Text Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/json-formatter/json-formatter.html">Json Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/color-formatter/color-formatter.html">Color Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/image-formatter/image-formatter.html">Image Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/epoch-formatter/epoch-formatter.html">Epoch Time Formatter</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/cron-formatter/cron-formatter.html">Cron Expression</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./maintenance.html">Games</a></h4>
                </div>
            </div>
            <div class="card">
                <div class="card_image">
                    <img src="./image/hammer.png" />
                </div>
                <div class="card_title">
                    <h4><a href="./menu/screen-recorder/screen-recorder.html">Screen Recorder</a></h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
